34_1_Mandl6_SA_Long_run RESULTS EVALUATION:
\
HV:0.8538 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.5487		10.2656
\
f2_TRT	63		179
\
d_0	70.9865		95.9381
\
d_1	24.4358		3.9329
\
d_2	3.9974		0.1289
\
d_un	0.5803		0.0000

\
Best Operator Route set:
\
[[9, 6, 14, 7, 5, 2, 1, 3],
[3, 4],
[11, 10],
[1, 0],
[13, 12, 10, 9],
[8, 14]]

\
Best Passenger Route set:
\
[[0, 1, 2, 5, 7, 9, 10, 12],
[0, 1, 2, 5, 14, 6],
[0, 1, 3, 5, 7, 14, 6],
[0, 1, 4, 3, 5, 7, 9, 13],
[5, 2, 1, 3, 11, 10, 12, 13],
[8, 14, 6, 9, 10, 11]]

\
Best Operator Route set string:
\
9-6-14-7-5-2-1-3*3-4*11-10*1-0*13-12-10-9*8-14*

\
Best Passenger Route set sting:
\
0-1-2-5-7-9-10-12*0-1-2-5-14-6*0-1-3-5-7-14-6*0-1-4-3-5-7-9-13*5-2-1-3-11-10-12-13*8-14-6-9-10-11*