10_1_Mandl6_GA_Long_run RESULTS EVALUATION:
\
HV:0.8612 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.4939		10.1896
\
f2_TRT	63		214
\
d_0	71.1799		97.4855
\
d_1	25.2095		2.5145
\
d_2	2.9658		0.0000
\
d_un	0.6447		0.0000

\
Best Operator Route set:
\
[[14, 8],
[0, 1, 2, 5, 7, 14, 6, 9],
[12, 13],
[12, 10, 9],
[10, 11],
[4, 3, 1]]

\
Best Passenger Route set:
\
[[9, 13, 12, 10, 11, 3, 1, 0],
[0, 1, 2, 5, 7, 9, 10, 12, 13],
[0, 1, 2, 5, 14, 6],
[0, 1, 4, 3, 5, 7, 14, 6],
[11, 10, 9, 7, 5, 3, 4, 1, 2],
[4, 3, 11, 10, 9, 6, 14, 8]]

\
Best Operator Route set string:
\
14-8*0-1-2-5-7-14-6-9*12-13*12-10-9*10-11*4-3-1*

\
Best Passenger Route set sting:
\
9-13-12-10-11-3-1-0*0-1-2-5-7-9-10-12-13*0-1-2-5-14-6*0-1-4-3-5-7-14-6*11-10-9-7-5-3-4-1-2*4-3-11-10-9-6-14-8*