total_demand,2423950.0
n,110
wt,0
tp,5
ref_point_max_f1_ATT,45
ref_point_min_f1_ATT,22
ref_point_max_f2_TRT,6000
ref_point_min_f2_TRT,864
walkFactor,3
boardingTime,0
alightingTime,0
large_dist,10000
alpha_const_inter,0.5
con_r,56
con_minNodes,10
con_maxNodes,22
con_N_nodes,110
con_fleet_size,250
con_vehicle_capacity,20
con_lower_bound,0
con_upper_bound,1
method,SA
max_iterations_t,50
max_total_iterations,400000
max_epochs,10000
min_accepts,10
max_attempts,50
max_reheating_times,3
max_poor_epochs,600
Temp,0.0001
M_iterations_for_temp,1000
Cooling_rate,0.97
Reheating_rate,1.05
number_of_initial_solutions,30
Feasibility_repair_attempts,10
number_of_runs,30
iter_compare_HV,10000
HV_improvement_th,5e-05
mutation_threshold,0.03
mutation_update_interval,200
begin_time,"08/29/2021, 16:11:59"
run_number,10.9
begin_time_epoch,2021-08-29 21:00:23.435007
end_time_epoch,2021-08-29 21:00:29.434720
Termination,Non-improving_HV
end_time,"08/29/2021, 21:00:29"
duration,4:48:29.967131
HV obtained,0.6431140118515217
