1_1_Mandl6_GA_Initial_solutions RESULTS EVALUATION:
\
HV:0.8604 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.4939		10.2025
\
f2_TRT	63		188
\
d_0	71.1799		96.9697
\
d_1	25.2095		3.0303
\
d_2	2.9658		0.0000
\
d_un	0.6447		0.0000

\
Best Operator Route set:
\
[[0, 1, 2, 5, 7, 14, 6, 9],
[12, 13],
[4, 3, 1],
[9, 10, 12],
[10, 11],
[14, 8]]

\
Best Passenger Route set:
\
[[0, 1, 4, 3, 5, 7, 14, 6],
[8, 14, 6, 9, 10, 11],
[0, 1, 2, 5, 14, 6],
[0, 1, 2, 5, 7, 9, 10, 12],
[2, 1, 4, 3, 5, 7, 9, 10],
[9, 13, 12, 10, 11, 3, 1, 0]]

\
Best Operator Route set string:
\
0-1-2-5-7-14-6-9*12-13*4-3-1*9-10-12*10-11*14-8*

\
Best Passenger Route set sting:
\
0-1-4-3-5-7-14-6*8-14-6-9-10-11*0-1-2-5-14-6*0-1-2-5-7-9-10-12*2-1-4-3-5-7-9-10*9-13-12-10-11-3-1-0*