37_1_Mandl6_SA_Post_opt RESULTS EVALUATION:
\
HV:0.8553 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.4939		10.2734
\
f2_TRT	63		163
\
d_0	71.1799		95.8736
\
d_1	25.2095		4.1264
\
d_2	2.9658		0.0000
\
d_un	0.6447		0.0000

\
Best Operator Route set:
\
[[14, 8],
[0, 1, 2, 5, 7, 14, 6, 9],
[12, 13],
[12, 10, 9],
[10, 11],
[4, 3, 1]]

\
Best Passenger Route set:
\
[[1, 3, 11, 10, 9, 6, 14, 8],
[4, 3, 5, 7, 9, 13, 12],
[0, 1, 2, 5, 14, 6],
[4, 3, 1, 0],
[6, 14, 7, 5, 3, 4, 1, 2],
[0, 1, 2, 5, 7, 9, 10, 12, 13]]

\
Best Operator Route set string:
\
14-8*0-1-2-5-7-14-6-9*12-13*12-10-9*10-11*4-3-1*

\
Best Passenger Route set sting:
\
1-3-11-10-9-6-14-8*4-3-5-7-9-13-12*0-1-2-5-14-6*4-3-1-0*6-14-7-5-3-4-1-2*0-1-2-5-7-9-10-12-13*