total_demand,7755.0
n,15
wt,0
tp,5
ref_point_max_f1_ATT,15
ref_point_min_f1_ATT,10
ref_point_max_f2_TRT,224
ref_point_min_f2_TRT,63
walkFactor,3
boardingTime,0.1
alightingTime,0.1
large_dist,10000
alpha_const_inter,0.5
con_r,6
con_minNodes,2
con_maxNodes,8
con_N_nodes,15
con_fleet_size,40
con_vehicle_capacity,20
con_lower_bound,0
con_upper_bound,1
method,SA
max_iterations_t,500
max_total_iterations,40000
max_epochs,10000
min_accepts,10
max_attempts,50
max_reheating_times,10
max_poor_epochs,600
Temp,0.1
M_iterations_for_temp,1000
Cooling_rate,0.97
Reheating_rate,1.5
number_of_initial_solutions,30
Feasibility_repair_attempts,10
number_of_runs,30
iter_compare_HV,10000
HV_improvement_th,5e-05
mutation_threshold,0.03
mutation_update_interval,200
begin_time,"09/14/2021, 12:42:07"
run_number,9.8
begin_time_epoch,2021-09-14 12:43:14.050731
end_time_epoch,2021-09-14 12:43:14.169414
Termination,Non-improving_HV
end_time,"09/14/2021, 12:43:14"
duration,0:01:06.516692
HV obtained,0.7340005045832982
