total_demand,7755.0
n,15
wt,0
tp,5
ref_point_max_f1_ATT,15
ref_point_min_f1_ATT,10
ref_point_max_f2_TRT,224
ref_point_min_f2_TRT,63
walkFactor,3
boardingTime,0.1
alightingTime,0.1
large_dist,10000
alpha_const_inter,0.5
con_r,6
con_minNodes,2
con_maxNodes,8
con_N_nodes,15
con_fleet_size,40
con_vehicle_capacity,20
con_lower_bound,0
con_upper_bound,1
method,GA
termination_criterion,FirstToBreach
population_size,400
generations,2000
number_of_runs,20
crossover_probability,0.5
mutation_probability,1
mutation_threshold,0.03
mutation_ratio,0.5
gen_compare_HV,40
HV_improvement_th,0.0001
crossover_distribution_index,5
mutation_distribution_index,10
tournament_size,2
max_evaluations,25000
number_of_variables,6
number_of_objectives,2
Number_of_initial_solutions,10000
begin_time,"07/30/2021, 17:29:48"
Termination,Non-improving_HV
end_time,"07/30/2021, 17:37:38"
begin_time_gen,2021-07-30 17:37:36.258251
generation,344
end_time_gen,2021-07-30 17:37:38.243690
duration,0:07:49.457182
HV obtained,0.8529195750287331
APD end,0
