11_1_Mandl6_GA_Very_Long_run RESULTS EVALUATION:
\
HV:0.8591 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.4939		10.2076
\
f2_TRT	63		220
\
d_0	71.1799		97.2921
\
d_1	25.2095		2.7079
\
d_2	2.9658		0.0000
\
d_un	0.6447		0.0000

\
Best Operator Route set:
\
[[12, 13],
[0, 1, 2, 5, 7, 14, 6, 9],
[4, 3, 1],
[14, 8],
[11, 10],
[12, 10, 9]]

\
Best Passenger Route set:
\
[[0, 1, 4, 3, 5, 7, 9, 10, 12, 13],
[0, 1, 3, 5, 14, 8],
[4, 1, 2, 5, 14, 6, 9, 10, 11],
[0, 1, 2, 5, 7, 9, 10, 12, 13],
[8, 14, 6, 9, 13, 12, 10, 11],
[9, 10, 11, 3, 5, 7, 14, 6]]

\
Best Operator Route set string:
\
12-13*0-1-2-5-7-14-6-9*4-3-1*14-8*11-10*12-10-9*

\
Best Passenger Route set sting:
\
0-1-4-3-5-7-9-10-12-13*0-1-3-5-14-8*4-1-2-5-14-6-9-10-11*0-1-2-5-7-9-10-12-13*8-14-6-9-13-12-10-11*9-10-11-3-5-7-14-6*