total_demand,171080.0
n,30
wt,0
tp,5
ref_point_max_f1_ATT,32
ref_point_min_f1_ATT,13
ref_point_max_f2_TRT,700
ref_point_min_f2_TRT,94
walkFactor,3
boardingTime,0
alightingTime,0
large_dist,10000
alpha_const_inter,0.5
con_r,12
con_minNodes,2
con_maxNodes,15
con_N_nodes,30
con_fleet_size,40
con_vehicle_capacity,20
con_lower_bound,0
con_upper_bound,1
method,SA
max_iterations_t,50
max_total_iterations,400000
max_epochs,10000
min_accepts,10
max_attempts,50
max_reheating_times,5
max_poor_epochs,800
Temp,0.001
M_iterations_for_temp,1000
Cooling_rate,0.95
Reheating_rate,1.1
number_of_initial_solutions,30
Feasibility_repair_attempts,10
number_of_runs,30
iter_compare_HV,10000
HV_improvement_th,5e-05
mutation_threshold,0.03
mutation_update_interval,200
begin_time,"09/14/2021, 12:56:42"
run_number,5.4
begin_time_epoch,2021-09-14 13:04:09.480720
end_time_epoch,2021-09-14 13:04:10.043178
Termination,Non-improving_HV
end_time,"09/14/2021, 13:04:10"
duration,0:07:27.681167
HV obtained,0.8012838077920734
