total_demand,3197475.0
n,127
wt,0
tp,5
ref_point_max_f1_ATT,50
ref_point_min_f1_ATT,24
ref_point_max_f2_TRT,6600
ref_point_min_f2_TRT,982
walkFactor,3
boardingTime,0
alightingTime,0
large_dist,10000
alpha_const_inter,0.5
con_r,60
con_minNodes,12
con_maxNodes,25
con_N_nodes,127
con_fleet_size,600
con_vehicle_capacity,20
con_lower_bound,0
con_upper_bound,1
method,GA
termination_criterion,FirstToBreach
population_size,400
generations,8000
number_of_runs,10
crossover_probability,0.6
mutation_probability,1
mutation_threshold,0.03
mutation_ratio,0.5
gen_compare_HV,40
HV_improvement_th,0.0001
crossover_distribution_index,5
mutation_distribution_index,10
tournament_size,2
max_evaluations,25000
number_of_variables,6
number_of_objectives,2
Number_of_initial_solutions,10000
begin_time,"08/15/2021, 09:42:34"
Termination,Non-improving_HV
end_time,"08/18/2021, 15:05:30"
begin_time_gen,2021-08-18 15:03:40.727839
generation,2543
end_time_gen,2021-08-18 15:05:30.376255
duration,"3 days, 5:22:55.756927"
HV obtained,0.6492235231268133
APD end,0
