total_demand,963085.0
n,70
wt,0
tp,5
ref_point_max_f1_ATT,50
ref_point_min_f1_ATT,19
ref_point_max_f2_TRT,2000
ref_point_min_f2_TRT,345
walkFactor,3
boardingTime,0
alightingTime,0
large_dist,10000
alpha_const_inter,0.5
con_r,15
con_minNodes,10
con_maxNodes,30
con_N_nodes,70
con_fleet_size,200
con_vehicle_capacity,20
con_lower_bound,0
con_upper_bound,1
method,GA
termination_criterion,StoppingByEvaluations
population_size,200
generations,400
number_of_runs,20
crossover_probability,0.6
mutation_probability,1
mutation_threshold,0.01
mutation_ratio,0.5
gen_compare_HV,40
HV_improvement_th,0.0001
crossover_distribution_index,5
mutation_distribution_index,10
tournament_size,2
max_evaluations,25000
number_of_variables,15
number_of_objectives,2
Number_of_initial_solutions,10000
begin_time,"07/16/2021, 01:59:25"
Termination,By_evaluations
end_time,"07/16/2021, 02:13:38"
begin_time_gen,2021-07-16 02:13:25.848139
generation,400
end_time_gen,2021-07-16 02:13:38.672682
duration,0:14:12.762763
HV obtained,0.7473805056593695
APD end,0
