total_demand,7755.0
n,15
wt,0
tp,5
ref_point_max_f1_ATT,15
ref_point_min_f1_ATT,10
ref_point_max_f2_TRT,224
ref_point_min_f2_TRT,63
walkFactor,3
boardingTime,0.1
alightingTime,0.1
large_dist,10000
alpha_const_inter,0.5
con_r,6
con_minNodes,2
con_maxNodes,8
con_N_nodes,15
con_fleet_size,40
con_vehicle_capacity,20
con_lower_bound,0
con_upper_bound,1
method,GA
termination_criterion,StoppingByEvaluations
population_size,200
generations,400
number_of_runs,20
crossover_probability,0.6
mutation_probability,1
mutation_threshold,0.01
mutation_ratio,0.5
gen_compare_HV,40
HV_improvement_th,0.0001
crossover_distribution_index,5
mutation_distribution_index,10
tournament_size,2
max_evaluations,25000
number_of_variables,6
number_of_objectives,2
Number_of_initial_solutions,10000
begin_time,"07/16/2021, 00:23:09"
Termination,By_evaluations
end_time,"07/16/2021, 00:31:11"
begin_time_gen,2021-07-16 00:30:55.596154
generation,400
end_time_gen,2021-07-16 00:31:11.371280
duration,0:08:02.202751
HV obtained,0.8522548065563791
APD end,0
