total_demand,3197475.0
n,127
wt,0
tp,5
ref_point_max_f1_ATT,50
ref_point_min_f1_ATT,24
ref_point_max_f2_TRT,6600
ref_point_min_f2_TRT,982
walkFactor,3
boardingTime,0
alightingTime,0
large_dist,10000
alpha_const_inter,0.5
con_r,60
con_minNodes,12
con_maxNodes,25
con_N_nodes,127
con_fleet_size,600
con_vehicle_capacity,20
con_lower_bound,0
con_upper_bound,1
method,SA
max_iterations_t,50
max_total_iterations,400000
max_epochs,10000
min_accepts,10
max_attempts,50
max_reheating_times,3
max_poor_epochs,600
Temp,0.0001
M_iterations_for_temp,1000
Cooling_rate,0.97
Reheating_rate,1.05
number_of_initial_solutions,30
Feasibility_repair_attempts,10
number_of_runs,30
iter_compare_HV,10000
HV_improvement_th,5e-05
mutation_threshold,0.03
mutation_update_interval,200
begin_time,"09/17/2021, 05:50:17"
run_number,29.28
begin_time_epoch,2021-09-17 17:06:02.399457
end_time_epoch,2021-09-17 17:06:15.730622
Termination,Non-improving_HV
end_time,"09/17/2021, 17:06:15"
duration,11:15:58.524749
HV obtained,0.6541704271705616
