10_1_Mandl6_GA_Long_run RESULTS EVALUATION:
\
HV:0.8598 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.4939		10.2186
\
f2_TRT	63		180
\
d_0	71.1799		97.0342
\
d_1	25.2095		2.9658
\
d_2	2.9658		0.0000
\
d_un	0.6447		0.0000

\
Best Operator Route set:
\
[[13, 12],
[0, 1, 2, 5, 7, 14, 6, 9],
[14, 8],
[12, 10, 9],
[11, 10],
[4, 3, 1]]

\
Best Passenger Route set:
\
[[0, 1, 2, 5, 7, 9, 13, 12],
[11, 10, 9, 6, 14, 8],
[2, 1, 4, 3, 5, 7, 14, 6],
[0, 1, 2, 5, 14, 6],
[0, 1, 3, 11, 10, 12, 13],
[0, 1, 4, 3, 5, 7, 9, 10]]

\
Best Operator Route set string:
\
13-12*0-1-2-5-7-14-6-9*14-8*12-10-9*11-10*4-3-1*

\
Best Passenger Route set sting:
\
0-1-2-5-7-9-13-12*11-10-9-6-14-8*2-1-4-3-5-7-14-6*0-1-2-5-14-6*0-1-3-11-10-12-13*0-1-4-3-5-7-9-10*