total_demand,171080.0
n,30
wt,0
tp,5
ref_point_max_f1_ATT,32
ref_point_min_f1_ATT,13
ref_point_max_f2_TRT,700
ref_point_min_f2_TRT,94
walkFactor,3
boardingTime,0
alightingTime,0
large_dist,10000
alpha_const_inter,0.5
con_r,12
con_minNodes,2
con_maxNodes,15
con_N_nodes,30
con_fleet_size,40
con_vehicle_capacity,20
con_lower_bound,0
con_upper_bound,1
method,GA
termination_criterion,FirstToBreach
population_size,400
generations,8000
number_of_runs,10
crossover_probability,0.4
mutation_probability,1
mutation_threshold,0.03
mutation_ratio,0.5
gen_compare_HV,40
HV_improvement_th,0.0001
crossover_distribution_index,5
mutation_distribution_index,10
tournament_size,2
max_evaluations,25000
number_of_variables,6
number_of_objectives,2
Number_of_initial_solutions,10000
begin_time,"08/13/2021, 10:27:27"
Termination,Non-improving_HV
end_time,"08/13/2021, 11:14:14"
begin_time_gen,2021-08-13 11:14:11.366945
generation,1248
end_time_gen,2021-08-13 11:14:14.804350
duration,0:46:47.498321
HV obtained,0.8467659391303688
APD end,0
